# YStore

./: YStore.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  FallbackController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: CreateOrderDto.cs  CreateProductDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20220304050825_InitialCreate.Designer.cs  20220309205208_BasketEntityAdded.Designer.cs  20220309205208_BasketEntityAdded.cs  20220318202609_IdentityAdded.Designer.cs  20220318202609_IdentityAdded.cs  20220320210935_OrderAdded.Designer.cs  20220320210935_OrderAdded.cs  20220322200619_PostGresInitial.Designer.cs  20220322200619_PostGresInitial.cs  20220323032220_PublicIdAdded.Designer.cs  20220323032220_PublicIdAdded.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs
API/Entities/OrderAggregate/: Order.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PaginationParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: main.e38affa0.js  main.e38affa0.js.map  main.fcc982ca.js  main.fcc982ca.js.map
client/: package-lock.json  package.json
client/public/: index.html
(+45 files in other folders)
